# Acronym

./: Acronym.apk  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/acromine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/acromine/data/: ErrorValue.kt  LongFormRepository.kt  LongFormUseCase.kt  Result.kt  Status.kt
app/src/main/java/com/android/acromine/data/pojo/: LfsItem.kt  LongFormResponse.kt  VarsItem.kt
app/src/main/java/com/android/acromine/network/: ApiConstants.kt  ApiInstance.kt  ApiService.kt
app/src/main/java/com/android/acromine/ui/listview/: CustomResultItemAdapter.kt
app/src/main/java/com/android/acromine/ui/longform/: LongFormViewModel.kt  LongFormViewModelFactory.kt  MainActivity.kt
app/src/main/res/layout/: activity_longform.xml  card_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/acromine/: ExampleUnitTest.kt
app/src/test/java/com/android/acromine/data/: LongFormUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
